: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    void test() {
      print(100);
    }
    test();
    
    void test() {
      print(100 >> 2);
    }
    test();
    
    void test() {
      print((100 >> 2) & 1);
    }
    test();
    
    void test() {
      print((100 >> 2) % 2);
    }
    test();
;

: comment Start Definitions ;
: drop_range_inner 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 32 skip % swap 2 / swap 1 pick if 1 3 skip drop 12 skip + if drop_range_inner 4 skip drop_range_inner -1 5 skip 1 2 skip drop_range_inner 0 swap 2 * + ;
: drop_range_outer 1 pick if rot 2 skip 19 skip 3 pick if drop_range_inner 0 skip 2 pick if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop ;
: func-test-3 100 print ;
: func-test-4 100 2 2 swap ** / 1 pick print drop ;
: func-test-5 100 2 2 swap ** / 1 pick 0 2 pick 2 % 1 pick * + 1 pick print drop drop drop ;
: func-test-6 100 2 2 swap ** / 1 pick 2 % 1 pick print drop drop ;

: comment Start Main ;
func-test-3 func-test-4 func-test-5 func-test-6