: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    void test() {
      print(100);
    }
    test();
    
    void test() {
      print(100 >> 2);
    }
    test();
    
    void test() {
      print((100 >> 2) & 1);
    }
    test();
    
    void test() {
      print((100 >> 2) % 2);
    }
    test();
;

: comment Start Definitions ;
: func-test-0 ;
: func-test-1 100 2 2 swap ** / drop ;
: func-test-2 100 2 2 swap ** / 1 pick 0 2 pick 2 % + drop drop drop ;
: func-test-3 100 2 2 swap ** / 1 pick 2 % drop drop ;
