: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    bool a = true;
    bool b = false;
;

: comment Start Definitions ;
: drop_range_inner 99999999 print 1 pick print 2 pick print 3 pick print 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 18 skip % swap 2 / swap if drop_range_inner 4 skip drop_range_inner 0 1 skip 1 swap 2 * + ;
: drop_range_outer 7777777 print 1 pick print 2 pick print rot 3 pick if drop_range_inner 0 skip 2 pick 1 pick print if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop 1000 skip ;

-1 -2 -3 -4 -5 -6 -7 -8 -9 2 4 drop_range
