: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    print_bool(1 > 0);
    print_bool(1 > 1);
    print_bool(1 > 2);
    print_bool(1 < 0);
    print_bool(1 < 1);
    print_bool(1 < 2);
    print_bool(1 == 0);
    print_bool(1 == 1);
    print_bool(1 == 2);
    print_bool(1 != 0);
    print_bool(1 != 1);
    print_bool(1 != 2);
    print_bool(1 <= 0);
    print_bool(1 <= 1);
    print_bool(1 <= 2);
    print_bool(1 >= 0);
    print_bool(1 >= 1);
    print_bool(1 >= 2);
;

: comment Start Definitions ;
: drop_range_inner 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 32 skip % swap 2 / swap 1 pick if 1 3 skip drop 12 skip + if drop_range_inner 4 skip drop_range_inner -1 5 skip 1 2 skip drop_range_inner 0 swap 2 * + ;
: drop_range_outer 1 pick if rot 2 skip 19 skip 3 pick if drop_range_inner 0 skip 2 pick if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop ;

: comment Start Main ;
0 1 < 1 pick print 1 1 < 1 pick print 2 1 < 1 pick print 1 0 < 1 pick print 1 1 < 1 pick print 1 2 < 1 pick print 1 0 - if 0 1 skip 1 1 pick print 1 1 - if 0 1 skip 1 1 pick print 1 2 - if 0 1 skip 1 1 pick print 1 0 - if 1 1 skip 0 1 pick print 1 1 - if 1 1 skip 0 1 pick print 1 2 - if 1 1 skip 0 1 pick print 0 1 < 1 swap - 1 pick print 1 1 < 1 swap - 1 pick print 2 1 < 1 swap - 1 pick print 1 0 rot rot < - 1 pick print 1 1 rot rot < - 1 pick print 1 2 rot rot < - 1 pick print