: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    #[no_mangle]
    int fact(int num) {
      int fact_inner(int acc, int i) {
        if (i <= 1) {
          acc
        } else {
          fact_inner(acc * i, i - 1)
        }
      }
    
      fact_inner(1, num)
    }
    
    print(3*fact(7)+2);
;

: comment Start Definitions ;
: drop_range_inner 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 32 skip % swap 2 / swap 1 pick if 1 3 skip drop 12 skip + if drop_range_inner 4 skip drop_range_inner -1 5 skip 1 2 skip drop_range_inner 0 swap 2 * + ;
: drop_range_outer 1 pick if rot 2 skip 19 skip 3 pick if drop_range_inner 0 skip 2 pick if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop ;
: func-on_true-19 2 pick swap drop swap drop ;
: func-on_false-22 2 pick 2 pick * 2 pick 1 - 2 pick 2 pick rot drop rot drop rot drop rot drop func-fact_inner-15 ;
: func-fact_inner-15 1 2 pick < 1 swap - 3 pick 3 pick 3 pick if func-on_true-19 1 skip func-on_false-22 swap drop swap drop swap drop ;
: fact 1 2 pick rot drop func-fact_inner-15 ;

: comment Start Main ;
7 fact 3 2 pick * 1 pick 2 + 1 pick print