: comment Compiled using Eoghan's flap to clac compiler https://github.com/Eoghanmc22/flap-compiler ;

: comment flap source code:
    if (true) {
      print(1)
    }
    if (true) {
      print(2)
    }
    if (true) {
      print(3)
    }
    if (true) {
      print(4)
    }
    if (true) {
      print(5)
    }
;

: comment Start Definitions ;
: drop_range_inner 1 pick 2 pick if 2 12 skip drop drop -1 + swap -1 + swap drop_range_outer 0 32 skip % swap 2 / swap 1 pick if 1 3 skip drop 12 skip + if drop_range_inner 4 skip drop_range_inner -1 5 skip 1 2 skip drop_range_inner 0 swap 2 * + ;
: drop_range_outer 1 pick if rot 2 skip 19 skip 3 pick if drop_range_inner 0 skip 2 pick if drop 4 skip rot rot 3 skip -1 + drop_range_outer ;
: drop_range drop_range_outer drop drop ;
: func-on_true-13 1 print ;
: func-on_true-15 2 print ;
: func-on_true-17 3 print ;
: func-on_true-19 4 print ;
: func-on_true-21 5 print ;

: comment Start Main ;
1 if func-on_true-13 0 skip 1 if func-on_true-15 0 skip 1 if func-on_true-17 0 skip 1 if func-on_true-19 0 skip 1 if func-on_true-21 0 skip